{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:webgroup1640.database.windows.net,1433;Initial Catalog=WebgroupDb1640;Persist Security Info=False;User ID=namgroup1640;Password=201794Nam;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "securityKey": "h2hubjbvdi2u3iofiodh2uiobgj2ib3itb2jb2jiebgiu23bghbuih4jgbkdbhkg3oghvhj3vhca9d",
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "expireInMinutes": 60
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": "587",
    "SenderName": "Your Application",
    "SenderEmail": "namnhgch200772@fpt.edu.vn",
    "Username": "namnhgch200772@fpt.edu.vn",
    "Password": "jnbn apfm xetr zluk"
  }
}